{
  "name": "taxi-route-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^3.99.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "next": "15.5.3",
    "next-auth": "^4.24.11",
    "next-sanity": "^9.12.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0",
    "sanity": "^3.99.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
